.detail{
    width: 1050px;
    margin: 0px auto;
    padding-top: 30px;
}

.detail-container{
    display: flex;
    justify-content: space-between;
}

.detail-container img{
    width: 441px;
    height: 520px;
}

.detail-title{
    display: flex;
    justify-content: space-between;
}

.detail-title img{
    width: 40px;
    height: 40px;
}

.detail-title h1{
    width: 500px;
    font-weight: 500;
    font-size: 23.7px;
    color: rgb(51, 51, 51);
    line-height: 34px;
    letter-spacing: -0.5px;
    word-break: keep-all;
    margin-right: 20px;
}

.detail-right span{
    font-weight: 500;
    line-height: 1.36;
    letter-spacing: -0.5px;
    color: rgb(153, 153, 153);
    margin-bottom: 8px;
    width: 500px;
    font-size: 13.2px;
}

.title-purple{
    font-size: 12px;
    color: rgb(95, 0, 128);
    line-height: 19px;
    height: 19px;
    letter-spacing: -0.5px;
    margin-top: 14px;
}

.clean{
    padding-top: 3px;
    font-size: 12.9px;
    font-weight: 400;
    color: rgb(181, 181, 181);
    line-height: 19px;
    letter-spacing: -0.5px;
}

.coupon-btn{
    width: 280px;
    height: 40px;
    margin-top: 20px;
    border: 1px solid rgb(141, 76, 196);
    border-radius: 4px;
}

.coupon-btn img{
    width: 18px;
    height: 18px;
    margin-left: 4px;
    vertical-align: -2px;
}

.coupon-btn span{
    color: rgb(95, 0, 128);
    -webkit-box-align: center; 
    align-items: center; 
    -webkit-box-pack: center;
    justify-content: center;
    vertical-align: top;
}

.original-won{
    text-decoration: line-through;
    color: rgb(181, 181, 181);
    display: inline-block;
    font-size: 14.8px;
    padding-top: 7px;
}

.original-won img{
    width: 20px;
    height: 20px;
    cursor: pointer;
    padding-left: 1px;
    vertical-align: -4px;
}

.detail-right .percent{
    font-size: 25px;
    color: rgb(250, 98, 47);
    padding-right: 9px;
    font-weight: 600;
}

.color{
    margin-top: 12px;
}

.detail-right .money{
    font-size: 25px;
    padding-right: 4px;
    color: rgb(51, 51, 51);
    font-weight: 600;
}

.detail-right .won{
    color: rgb(51, 51, 51);
    top: 3px;
    font-size: 16px;
    font-weight: 550;
}

.definition{
    margin-top: 20px;
}

.first{
    display: flex;
    flex-direction: row;
    border-top: 1px solid rgb(244, 244, 244);
    font-size: 13px; 
    letter-spacing: -0.5px;
    align-items: flex-start;
    padding: 17px 0px 18px;
    width: 100%;
    border-bottom: 1px solid rgb(244, 244, 244);
}

.first-title{
    color: rgb(102, 102, 102);
}

.sub-detail{
    display: block;
    font-size: 10px;
    color: rgb(102, 102, 102);
    padding-top: 4px;
    line-height: 12px;
    white-space: pre-line;
}

.first-detail{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 0%;
    margin-left: 100px;
}

.first-detail1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 0%;
    margin-left: 100px;
}

.first-detail2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 0%;
    margin-left: 90px;
}

.first-detail3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 0%;
    margin-left: 77.5px;
}

.first-detail-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 0%;
    display: inline-flex;
    flex-direction: column;
    position: relative;
    min-width: 0px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    vertical-align: top;
    margin-left: 77.5px;
} 

.first-detail-box button{
    border: 1px solid rgb(181, 181, 181);
    height: 34px;
    width: 100%;
    margin-top: -2px;
    padding-top: 10px;
    padding-left: 10px;
} 

.first-detail-box svg{
    padding-left: 20px;
}

.first-detail-box span{
    color: rgb(51, 51, 51);
    font-size: 10px;
    text-align: center;
    height: 38px;
    width: 100%;
}

.detail-right-bottom{
    padding-top: 30px;
    margin-top: -15px;
}

.won{
    font-size: 18px; 
    font-weight: 600; 
    padding-left: 3px; 
    color: rgb(51, 51, 51);
}

.count{
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    border: 1px solid rgb(221, 223, 225);
    width: 88px;
    height: 25px;
    border-radius: 3px;
}

#decrement{
    width: 25px;
    height: 25px;
    border: none;
    vertical-align: center;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0yMCAxNHYySDEwdi0yeiIgZmlsbD0iIzMzMyIgZmlsbC1ydWxlPSJub256ZXJvIi8+Cjwvc3ZnPgo=);
}

#increment{
    width: 20px;
    height: 25px;
    border: none;
    vertical-align: center;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0xNiAxMHY0aDR2MmgtNHY0aC0ydi00aC00di0yaDR2LTRoMnoiIGZpbGw9IiMzMzMiIGZpbGwtcnVsZT0ibm9uemVybyIvPgo8L3N2Zz4K);
}

#num{
    vertical-align: center;
    text-align: center;
    width: 30px;
    height: 25px;
    line-height: 28px;
    color: rgb(51, 51, 51);
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 14px;
}

.cartwon{
    float: right;
}


.cartwon .letter1{
    font-size: 12px;
    color: rgb(51, 51, 51);
    line-height: 20px;
    padding-right: 12px;
    font-weight: 500;
}

.cartwon .letter2{
    font-weight: bold;
    font-size: 27px;
    color: rgb(51, 51, 51);
    line-height: 36px;
}

.detail-right-bottom{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: end;
    justify-content: flex-end;
    align-items: flex-end;
}

.cartwon-detail button{
    background-color: rgb(255, 191, 0);
    margin: 1px 6px 0px 0px;
    padding: 0px 7px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 20px;
}

.img-flex{
    display: flex;
    gap: 8px;
    padding-top: 15px;
}

.emo img{
    width: 28px;
    height: 28px;
}

.img-flex .emo{
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-radius: 3px;
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(221, 221, 221);
}

.purple{
    width: 400px;
    height: 50px;
    background-color:#5f0080;
    color: rgb(255, 255 ,255);
    font-weight: 600;
    font-size: 14px;
    border-radius: 3px;
}

.detail-menu{
    margin-top: 80px;
    background-color: #fff;
    box-shadow: inset 0 -0.5px 0 0 #ddd;
}

.detail-menu ul{
    display: flex;
    flex-wrap: wrap;
    height: 50px;
    list-style-type: none;
}

.detail-menu li{
    border-width: 1px 0 1px 1px;
    border-style: solid;
    border-right: 1px solid #eee;
    border-color: #eee;
    background-color: #fafafa;
    align-items: center;
    text-align: center;
    height: 100%;
    font-size: 14.5px;
    font-weight: 550;
    color: #666;
    -webkit-box-pack: center;
    width: 243px;
    padding-top: 13.5px;
}

.letter{
    color: #666;
    padding-top: 3px;
}

.letter-first{
    margin-top: 20px;
}

.text{
    margin-top: 50px;
    font-size: 16px;
    line-height: 28px;
    color: #373737;
}

.detail-img1{
    width: 770px; 
    height: 260px; 
    margin-left: 150px;
}

.detail-img3{
    height: 670px; 
    margin-top: 100px;
}

.text-heritage{
    font-weight: 550; 
    margin-top: 45px;
}

.text-edition{
    font-weight: 550;
}

.text-freejia{
    font-weight: 550; 
    margin-top: 45px;
}

.soap-wrapper{
    margin-top: 20px;
}

.text-guide{
    font-weight: 550;
}

.text-check{
    font-weight: 550; 
    margin-top: 45px;
}

.text-shoppingbag{
    margin-top: 20px;
}

.kurlypick-img{
    margin-top: 100px;
}

.kurlytip-img{
    margin-top: 100px;
}

.aboutbrand-img{
    margin-top: 100px;
    margin-bottom: 20px;
}

.text-santamariano{
    margin-bottom: 100px;
}